In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [14]:
plt.style.available

['Solarize_Light2',
 '_classic_test_patch',
 '_mpl-gallery',
 '_mpl-gallery-nogrid',
 'bmh',
 'classic',
 'dark_background',
 'fast',
 'fivethirtyeight',
 'ggplot',
 'grayscale',
 'seaborn-v0_8',
 'seaborn-v0_8-bright',
 'seaborn-v0_8-colorblind',
 'seaborn-v0_8-dark',
 'seaborn-v0_8-dark-palette',
 'seaborn-v0_8-darkgrid',
 'seaborn-v0_8-deep',
 'seaborn-v0_8-muted',
 'seaborn-v0_8-notebook',
 'seaborn-v0_8-paper',
 'seaborn-v0_8-pastel',
 'seaborn-v0_8-poster',
 'seaborn-v0_8-talk',
 'seaborn-v0_8-ticks',
 'seaborn-v0_8-white',
 'seaborn-v0_8-whitegrid',
 'tableau-colorblind10']

In [2]:
plt.style.use('fivethirtyeight')

In [3]:
import requests, zipfile, io

In [15]:
# Скачивание архива с интернет-ресурса
r = requests.get('https://archive.ics.uci.edu/ml/machine-learning-databases/00222/bank.zip')
z = zipfile.ZipFile(io.BytesIO(r.content))

In [16]:
# Просмотр архива
z.namelist()

['bank-full.csv', 'bank-names.txt', 'bank.csv']

In [22]:
# Сохранение 'bank-full.csv' в DataFrame
df = pd.read_csv(z.open(str(z.namelist()[0])), sep=';')
df.sample(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
7374,41,entrepreneur,married,tertiary,no,1065,yes,yes,unknown,29,may,553,1,-1,0,unknown,no
14995,37,blue-collar,married,secondary,no,-26,no,no,telephone,17,jul,209,2,-1,0,unknown,no
7286,37,admin.,single,secondary,no,3049,yes,yes,unknown,29,may,153,1,-1,0,unknown,no
27437,51,management,married,tertiary,no,4,yes,no,cellular,21,nov,58,2,-1,0,unknown,no
41479,26,admin.,single,secondary,no,3529,no,yes,cellular,7,sep,57,2,-1,0,unknown,no
43248,69,retired,married,unknown,no,426,no,no,telephone,9,mar,225,1,90,1,success,yes
17050,53,retired,married,primary,no,759,yes,no,telephone,25,jul,702,5,-1,0,unknown,no
26112,44,blue-collar,married,secondary,no,6491,yes,no,cellular,19,nov,126,2,174,1,failure,no
42804,56,retired,divorced,primary,no,694,no,no,cellular,29,jan,144,1,102,1,other,yes
31577,43,unemployed,married,secondary,no,1943,yes,no,cellular,3,apr,273,2,136,2,failure,no

In [23]:
# изменение типа переменной (Литеральное обозначение месяца в его порядковый номер)
df['month'] = pd.to_datetime(df['month'], format='%b').dt.month
df['month']

0         5
1         5
2         5
3         5
4         5
         ..
45206    11
45207    11
45208    11
45209    11
45210    11
Name: month, Length: 45211, dtype: int32